<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614ed4cbe9e846af8d5559c441f7e62a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Accounting_DBModel2.Accounting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel2.AccountingTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Accounting_DBModel2.FK_Accounting_AccountingTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Accounting_DBModel2.Login" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Accounting_DBModel2.Customers" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Accounting_DBModel2.EntityType" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="Accounting_DBModel2.FK_Accounting_Customers" />
        <AssociationConnector Association="Accounting_DBModel2.FK_Customers_EntityType1" />
        <EntityTypeShape EntityType="Accounting_DBModel2.View_Customers" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>