<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dfa40cfb7474072a8d06bff277ac80f" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingTypes" Width="1.5" PointX="5.625" PointY="5.5" />
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Accounting_DBModel.EntityType" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers" />
        <AssociationConnector Association="Accounting_DBModel.FK_Customers_EntityType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>